<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Hara</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Comfortaa:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css" media="screen">
  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/funciones.js"></script>
  <script src="js/libs/loader/Pxloader.js"></script>
  <script src="js/libs/loader/PxloaderImage.js"></script>
  <script src="js/jquery.jqtransform.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/form.js"></script>  
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAwyMLm5FHQ4S3vcZO6SjvcIQlepmI0h38"></script>
  <script src="js/gmaps.js"></script>  
  <script type="text/javascript" src="js/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  <link rel="stylesheet" type="text/css" href="js/source/jquery.fancybox.css?v=2.1.5" media="screen" />   

  <script>
    $(function(){
      $('.formulario').jqTransform({imgPath:'jqtransformplugin/img/'});
    });
  </script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
   
    ga('create', 'UA-105245668-1', 'auto');
    ga('send', 'pageview');
   
  </script>
</head>
<body>
  <div class="wrapper wrapper_gracias">
    <div class="sombra"></div>
    <div class="gracias">           
      <div class="btn_gracias">
        <img src="images/btn_gracias.jpg">
        <div class="texto">Su mensaje ha sido enviado con éxito. <br>
        Muy pronto nos pondremos en contacto con usted</div>

        <div class="regresar">
          <a href="index.html" class="full"></a>
          <div class="ico">
            <img src="images/flecha_left_gris.jpg">
          </div>
          Regresar
        </div>
      </div>
        
    </div>

  </div>

<!-- Google Code for Registro Hara Conversion Page -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 837157269;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "ffffff";
var google_conversion_label = "NK-WCM6HqnQQlYOYjwM";
var google_remarketing_only = false;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
  <div style="display:inline;">
    <img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/837157269/?label=NK-WCM6HqnQQlYOYjwM&amp;guid=ON&amp;script=0"/>
  </div>
</noscript>

<div class="fancybox" style="display:none"><a href="#infoLayer">asdasd</a></div>
    <div style="z-index:999999; overflow:hidden" id="infoLayer" href="#inline"><img src="images/pop-up.png" alt="" class="imagen_layer_home"></div>
</body>
</html>
