<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Hara</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Comfortaa:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css" media="screen">
  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/funciones.js"></script>
  <script src="js/libs/loader/Pxloader.js"></script>
  <script src="js/libs/loader/PxloaderImage.js"></script>
  <script src="js/jquery.jqtransform.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/form.js"></script>  
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAwyMLm5FHQ4S3vcZO6SjvcIQlepmI0h38"></script>
  <script src="js/gmaps.js"></script>  
  <script type="text/javascript" src="js/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  <link rel="stylesheet" type="text/css" href="js/source/jquery.fancybox.css?v=2.1.5" media="screen" />   

  <script>
    $(function(){
      $('.formulario').jqTransform({imgPath:'jqtransformplugin/img/'});
    });
  </script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
   
    ga('create', 'UA-105245668-1', 'auto');
    ga('send', 'pageview');
   
  </script>
</head>
<body>
  <div id="loader"></div>
  <div class="wrapper">
    <header>
      <div class="container">
        <div class="logo">
          <img src="images/logo.svg">
        </div>
        <div class="logo_grupo_lar">
          <img src="images/logo_grupo_lar.svg">
        </div>
        <div class="clear"></div>
      </div>
    </header>

    <section class="seccion-1">
      <div class="container">
        <div class="caja">
          Tu búsqueda terminó, porque encontraste
          <span class="tall">
            tu destino
          </span>
          <div class="btn-deja-tus-datos">
            <a href="#"><img src="images/btn-deja-tus-datos.png"></a>
          </div>
        </div>
        <div class="burbujas_box">
          <img src="images/burbuja-dormitorio-1.png" alt="" class="dormitorio_1">
          <img src="images/burbuja-dormitorio-3.png" alt="" class="dormitorio_3">
          <img src="images/burbuja-dormitorio-2.png" alt="" class="dormitorio_2">
          <div class="clear"></div>          
        </div>
      </div>
    </section>
    <section class="seccion-beneficios">
      <div class="foto">
        <img src="images/seccion-beneficios-foto.png">
      </div>
      <div class="aros">
        <img src="images/seccion-beneficios-aros.png">
      </div>
      <div class="container">
        <div class="box">
          <div class="titulo">
            Beneficios del fondo Mivivienda:
          </div>
          <div class="parrafo">
            ¡Obtén hasta
            <span class="precio">
              S/. 12,500
            </span>
            para tu depa con el bono del buen pagador!
          </div>
          <div class="btn-deja-tus-datos">
            <a href="#"><img src="images/btn-deja-tus-datos.png"></a>
          </div>
        </div>
      </div>
    </section>
    <section class="seccion-2">
      <div class="curva">
        <img src="images/curva-verde.png">
      </div>
      <div class="container">
        <div class="titulo">
          Disfruta cada rincón 
          <span>de tu hogar</span>
        </div>
        <div class="subtitulo">
          A pocos minutos de San Isidro.
        </div>

        <ul class="lista_servicios">
          <li>
            <div class="velo"></div>
            <img src="images/imagen_1.jpg">
            <div class="cont">
              <div class="ico"><img src="images/ico_fitness.png"></div>
              <div class="tit">
                Gimnasio
              </div>
              <div class="txt">
                Para que mantengas un estilo <br> de vida saludable.
              </div>
            </div>
          </li>
          <li>
            <div class="velo"></div>
            <img src="images/imagen_2.jpg">
            <div class="cont">
              <div class="ico"><img src="images/ico_parrilla.png"></div>
              <div class="tit">
                Área de niños
              </div>
              <div class="txt">
                Pasar momentos con la familia y <br> amistades con una excelente vista.
              </div>
            </div>
          </li>
          <li>
            <div class="velo"></div>
            <img src="images/imagen_3.jpg">
            <div class="cont">
              <div class="ico"><img src="images/ico_lobby.png"></div>
              <div class="tit">
                Lobby
              </div>
              <div class="txt">
                Para que tus invitados se <br> encuentren cómodos y <br>seguros.
              </div>
            </div>
          </li>
          <li>
            <div class="velo"></div>
            <img src="images/imagen_4.jpg">
            <div class="cont">
              <div class="ico"><img src="images/ico_salon.png"></div>
              <div class="tit">
                Área de jóvenes

              </div>
              <div class="txt">
                Para celebrar o reunirte con los <br> amigos de siempre.
              </div>
            </div>
          </li>

          <li>
            <div class="velo"></div>
            <img src="images/imagen_5.jpg">
            <div class="cont">
              <div class="ico"><img src="images/ico_sala_de_adultos.png"></div>
              <div class="tit">
                Sala de adultos
              </div>
              <div class="txt">
                Para celebrar y brindar con <br>las amistades de siempre
              </div>
            </div>
          </li>
          <li>
            <div class="velo"></div>
            <img src="images/imagen_6.jpg">
            <div class="cont">
              <div class="ico"><img src="images/ico_sala_de_cine.png"></div>
              <div class="tit">
                Sala de cine
              </div>
              <div class="txt">
                Para gozar lo mejor del <br>séptimo arte
              </div>
            </div>
          </li>
          <li>
            <div class="velo"></div>
            <img src="images/imagen_7.jpg">
            <div class="cont">
              <div class="ico"><img src="images/ico_sala_de_trabajo.png"></div>
              <div class="tit">
                Sala de trabajo
              </div>
              <div class="txt">
                Para dedicarnos de lleno a <br> nuestras actividades
              </div>
            </div>
          </li>
          <li>
            <div class="velo"></div>
            <img src="images/imagen_8.jpg">
            <div class="cont">
              <div class="ico"><img src="images/ico_terraza.png"></div>
              <div class="tit">
                Terraza

              </div>
              <div class="txt">
                Para tomarnos un descanso y <br>preparar una parrilla
              </div>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <section class="seccion-3">
      <div class="leftside">
        <div class="content">
          <div class="titulo">
            Separa tu
            departamento
            en el oasis de
            Santa Catalina
          </div>
          <table>
            <tr>
              <td><img src="images/ico-mapa.png"></td>
              <td>
                Fermín Tanguis 160, <br>
                Santa Catalina, La victoria
              </td>
            </tr>
            <tr>
              <td><img src="images/ico-phone.png"></td>
              <td>
                709 4884
              </td>
            </tr>
            <tr>
              <td><img src="images/ico-mail.png"></td>
              <td>
                comercial@hara.pe
              </td>
            </tr>
          </table>
          <div class="btn btn_tiendas">
            <div class="ico">
              <img src="images/ico-lugares.png">
            </div>
            Ver Lugares Cerca
          </div>
        </div>
      </div>
      <div class="mapa">
        <div class="mapa_tiendas"></div>
        <div id="ubication_map"></div>
      </div>
    </section>
    <section class="seccion-4" id="formulario">
      <div class="fondo_left"></div>
      <div class="rightside">
        <div class="content">
          <div class="titulo">
            ¿Quieres recibir <br>
            <span>más información?</span>
          </div>
          <div class="texto">
            Escríbenos tus consultas y dudas, y nos pondremos en contacto contigo
          </div>
          <div class="formulario">
          <form id="form1"  role="form" action="https://docs.google.com/forms/d/e/1FAIpQLSedozh0mEj9vOmHg5fc88bkyrq0OGnT1AvFqBaqu3lFhwe6-g/formResponse"  method="post" target="postform">
            <div class="campo">
              <div class="txt">Nombre</div>
              <input type="text" name="entry.1495734122" maxlength="50" required="true">
            </div>
            <div class="campo">
              <div class="txt">Apellido</div>
              <input type="text" name="entry.1279422490" maxlength="50" required="true">
            </div>
            <div class="campo">
              <div class="txt">Email</div>
              <input type="Email" name="entry.1373154343" maxlength="50" required="true">
            </div>
            <div class="campo">
              <div class="txt">Teléfono</div>
              <input type="text"  class="numeric" name="entry.490526933" maxlength="9" required="true">
              <div class="nube">
                <div class="esquina"></div>
                Regístra tu número para que te contactemos vía whatsapp.
                <div class="ico">
                  <img src="images/ico-wassap.png">
                </div>
              </div>
            </div>
            <div class="campo">
              <div class="txt">Distrito</div>
              <input type="text" name="entry.2053496248" maxlength="50" required="true">
            </div>
            <div class="campo campo2">
              <div class="txt">¿Cuántos dormitorios <br>estás buscando?</div>
              <div class="campo_select">
                <select name="entry.2030818791">
                  <option value="01 dormitorio">01 dormitorio</option>
                  <option value="02 dormitorios">02 dormitorios</option>
                  <option value="03 dormitorios">03 dormitorios</option>
                </select>
              </div>
            </div>
            <div class="campo_check">
              <input type="checkbox" id="chk_term">
              <span>
                Acepto la política de privacidad
              </span>
            </div>
            <button class="btn_enviar">
              Enviar
          </button>
            </form>
            <iframe name="postform" style="display: none;"></iframe>
            <div id="respuesta1" style="display: none;" class="mensaje">
              <h5 style="font-size: 15px;">Estamos procesando su solicitud, por favor espere...</h5>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="seccion-5">
      <div class="gota">
        <img src="images/gota.png">
      </div>      
    </section>
    <footer>
      <div class="container">
        <div class="logo_grupo_lar">
          <img src="images/logo_grupo_lar_blanco.png">
        </div>
        <div class="detalle">
          <strong>Sala de ventas y piloto:</strong> <br>
          Ca. Fermín Tangüis 160, Santa Catalina. <br> <br>
          <strong>Horario de atención:</strong> <br>
          De lunes a domingo de 10 a.m. - 6 p.m.
        </div>
        <div class="clear"></div>
        <div class="logo_asei">
          <img src="images/logo_asei_blanco.png">
        </div>
        <div class="telefono">
          <img src="images/telefono.png">
        </div>
      </div>
    </footer>

  </div>

<!-- <div class="fancybox" style="display:none"><a href="#infoLayer">asdasd</a></div>
    <div style="z-index:999999; overflow:hidden" id="infoLayer" href="#inline"><img src="images/pop-up.png" alt="" class="imagen_layer_home"></div> -->
</body>
</html>
